{
    "name": "davidandalex-com",
    "version": "1.0.0",

    "dependencies": {
        "grunt": "latest",
        "grunt-sass": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-compress": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-cache-breaker": "latest"
    },

    "sassPath": "sass",
    "cssPath": "css",
    "jsSourcePath": "js/source",
    "jsOutputPath": "js/min"
}